
	
.mainouti {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	text-align: center;
	vertical-align: center;
	color : #0000FF;
	padding: 4px;
	text-decoration: none;
}
.mainouto {
	background: #FAFAFF;
	border : 1px solid #000000;
	margin: 0px;
}	

.mainoveri {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	text-align: center;
	vertical-align: center;
	color : #0000FF;
	padding: 4px;
	text-decoration: underline;
}

.mainovero {
	background: #FAFAFF;
	border : 1px solid #000000;
	margin: 0px;
}	

.maindowni {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	text-align: center;	
	vertical-align: center;	
	color : #0000FF;
	padding: 4px;
	text-decoration: underline;
}


.maindowno {
	background: #FAFAFF;
	border : 1px solid #000000;
	margin: 0px;
}	
		
	
.sub1outi {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	vertical-align: center;
	color : #0000FF;
	padding: 4px;
	text-decoration: none;
}
.sub1outo {
	background: #FAFAFF;
	border : 1px solid #400000;
	margin: 0px;
}	

.sub1overi {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	vertical-align: center;
	color : #0000FF;
	padding: 4px;
	text-decoration: underline;
}

.sub1overo {
	background: #FAFAFF;
	border : 1px solid #000000;
	margin: 0px;
}	

.sub1downi {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	text-align: left;	
	vertical-align: center;	
	color : #0000FF;
	padding: 4px;
	text-decoration: underline;
}


.sub1downo {
	background: #FAFAFF;
	border : 1px solid #000000;
	margin: 0px;
}	
		
