.avatar-article-news-copyright{
	margin: 5px;
	text-align: center;
	width: 100%;
}
.easy-accordion {
	display: block;
	position: relative;
	overflow: hidden;
	padding: 0;
	margin: 0
}
.easy-accordion dt,
.easy-accordion dd {
	margin:0;
	padding:0
}
.easy-accordion dt,
.easy-accordion dd {
	position:absolute
}
.easy-accordion dt {
	margin-bottom: 0;
	margin-left:0;
	z-index:5;
	/* Safari */ 
	-webkit-transform: rotate(-90deg); 
	/* Firefox */ 
	-moz-transform: rotate(-90deg);
	-moz-transform-origin: 20px 0px;  
	/* Internet Explorer */ 
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	cursor:pointer;
}
.easy-accordion dd {
	z-index:1;
	opacity:0;
	overflow:hidden
}
.easy-accordion dd.active {
	opacity:1;
}
.easy-accordion dd.no-more-active {
	z-index:2;opacity:1
}
.easy-accordion dd.active{z-index:3}
.easy-accordion dd.plus{z-index:4}
.easy-accordion .slide-number{position:absolute;bottom:0;left:10px;font-weight:normal;font-size:1.1em;/* Safari */ -webkit-transform: rotate(90deg); /* Firefox */ -moz-transform: rotate(90deg);  /* Internet Explorer */ filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);}
.easy-accordion .item-title{
	border: none !important;
}
.easy-accordion dd .item-short-intro{
	height: 70%;
	overflow: hidden;
}
.easy-accordion a.read-more {
	font-family: Tahoma, Geneva, sans-serif;
	padding: 10px;
	text-transform: uppercase;
	background: #26526C !important;
	text-decoration: none;
	font-weight: bold;
	-moz-box-shadow: 1px 1px 5px #000;
	-webkit-box-shadow: 1px 1px 5px #000;
	box-shadow: 1px 1px 5px #000;
	transition: 0.5s;
	-moz-transition: 0.5s; /* Firefox 4 */
	-webkit-transition: 0.5s; /* Safari and Chrome */
	-o-transition: 0.5s; /* Opera */
}

.avatar-article-accordion dl{width:100%;height:245px}	
.avatar-article-accordion dt{height:46px;line-height:44px;text-align:right;padding:0 15px 0 0;font-size:1.1em;font-weight:bold;font-family: Tahoma, Geneva, sans-serif;letter-spacing:1px;background:#fff url(../images/slide-title-inactive-1.jpg) 0 0 no-repeat;color:#26526c}
.avatar-article-accordion dt.active{cursor:pointer;color:#fff !important;background:#fff url(../images/slide-title-active-1.jpg) 0 0 no-repeat}
.avatar-article-accordion dt.hover{color:#68889b !important;}
.avatar-article-accordion dt.active.hover {color:#fff !important;}
.avatar-article-accordion dd{padding:25px;background:url(../images/slide.jpg) bottom left repeat-x;border:1px solid #dbe9ea;border-left:0;margin-right:3px}
.avatar-article-accordion .slide-number{color:#68889b;left:10px;font-weight:bold}
.avatar-article-accordion .active .slide-number{color:#fff;}
.avatar-article-accordion a{color:#68889b !important}
.avatar-article-accordion a:hover{color:#fff !important}
.avatar-article-accordion dd img{float:right;margin:0 0 0 30px;}
.avatar-article-accordion h{font-size:2.5em;margin-top:10px}
.avatar-article-accordion .more{padding-top:10px;display:block}

.avatar-article-accordion-red {
	padding: 5px;
	background: #353535;
	-webkit-border-image: url('../images/bg_stitch.png') 9 9 9 9 repeat;
	-moz-border-image: url('../images/bg_stitch.png') 9 9 9 9 repeat;
	-o-border-image: url('../images/bg_stitch.png') 9 9 9 9 repeat;
	border-image: url('../images/bg_stitch.png') 9 9 9 9 repeat;
	border-width: 9px;
}
.avatar-article-accordion-red dt{
	background: url('../images/bg_noise.png') repeat #BB6098;
	-webkit-border-image: url('../images/bg_stitch.png') 9 9 9 9 repeat;
	-moz-border-image: url('../images/bg_stitch.png') 9 9 9 9 repeat;
	-o-border-image: url('../images/bg_stitch.png') 9 9 9 9 repeat;
	border-image: url('../images/bg_stitch.png') 9 9 9 9 repeat;
	border-width: 9px;
    color: white;
    text-shadow: -1px 1px 0 #5B5B5B;
    border-radius: 4px 4px 4px 4px;
}
.avatar-article-accordion-red dt.active{
	background: url('../images/bg_noise.png') repeat #BB6098;
}
