; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Articles - Newsflash"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Display Article images"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Show Images"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="The number of Articles to display within this module"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Number of Articles"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Link the Article titles to Articles."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Linked Titles"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Select the order in which you want query results presented."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Order Results"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Created Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Published Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordering"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Random"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="If set to Show, the 'Read more...' link will show if Main text has been provided for an Article."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Read more...' Link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Show separator after last Article"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Show last separator"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Show/hide Article title"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Show Article title"
MOD_ARTICLES_NEWS_READMORE="Read more..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Register to Read More"
MOD_ARTICLES_NEWS_TITLE_HEADING="Header Level"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Select the desired HTML header level for the Article titles."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="The Article Newsflash Module will display a fixed number of Articles from a specific Category or a set of Categories."

AVATAR_NEWS_READ_MORE="Read More"
AVATAR_ARTICLES_NEWS_DURATION_LABEL="Duration"
AVATAR_ARTICLES_NEWS_DURATION_DESC="Time to change into the another article"
MODULE_AVATAR_ARTICLES_NEWS_XML_DES="<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com"_QQ_">How to use this extension ?</a> This will display a fixed number of Articles from a specific Category or a set of Categories."
AVATAR_ARTICLES_NEWS_FIELD_STYLE_SUFFIX_LABEL="Style Suffix"
AVATAR_ARTICLES_NEWS_STYLE_SUFFIX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling"
AVATAR_CLASSIC="Classic"
AVATAR_GREEN="Green"
AVATAR_BLUE="Blue"
AVATAR_RED="Red"
AVATAR_YELLOW="Yellow"
AVATAR_ARTICLES_NEWS_COPYRIGHT_LABEL="Copyright"
AVATAR_ARTICLES_NEWS_COPYRIGHT_LABEL="Show/hide copyright"

AVATAR_ARTICLES_ACC_AUTO_START_LABEL="Auto Start"
AVATAR_ARTICLES_ACC_AUTO_START_DESC="Allow slide auto start"
MODULE_AVATAR_ARTICLES_ACCORDION_XML_DES="<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com"_QQ_">How to use this extension ?</a> This will display a fixed number of Articles from a specific Category or a set of Categories.
<div class="ads-xml-desc">
		<link rel="stylesheet" href="http://joomavatar.com/demos/icon/extensions.css" type="text/css" />
		<ul>
			<li>
				<strong>Home Page</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joomavatar.com"_QQ_"
					title="_QQ_"Joomla Extensions, Templates"_QQ_">http://joomavatar.com</a>
			</li>
			<li>
				<strong>Support</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joomavatar.com/forum"_QQ_"
					title="_QQ_"All about joomla"_QQ_">http://joomavatar.com/forum</a>
			</li>			

			<li>
				<strong>Facebook</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://www.facebook.com/pages/JoomAvatar/120705031368683"_QQ_" 
					title="_QQ_"Like us on Facebook"_QQ_">http://www.facebook.com/pages/JoomAvatar/120705031368683</a>
			</li>
			<li>
				<strong>Twitter</strong> : 
				<a target="_QQ_"_blank"_QQ_" 
					href="_QQ_"https://twitter.com/JoomAvatar"_QQ_"
					title="_QQ_"Connect to us on Twitter"_QQ_">https://twitter.com/JoomAvatar</a>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/templates.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>This free template is built on Avatar Dream  framework for Joomla. The main purpose of Avatar Dream Framework is to separate the PHP job with HTML/CSS job. The PHP developers will create a base with various great features and a flexible layout so that the font-end developers can work easily to create the templates with their HTML/CSS skill only.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/templates/item/17-avatar-magazine-%E2%80%93-free-template-build-on-avatar-dream-framework-for-joomla"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-templates/file/16-avatar-magazine"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
				</div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/38966.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar YouTube is a joomla module to display YouTube or VIMEO video into your website. This module is very easy to use. Just install it, add your youtube or Vimeo, and you’re ready to go.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/13-avatar-youtube-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/clip-video-channel/avatar-youtube"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/4-avatar-youtube"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/28-avatar-youtube"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-media/video-channels/21080"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39055.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>The Avatar Slide Galleria Extensions is a slideshow module/plugin base on the Galleria library. Galleria is a JavaScript image gallery framework built on top of the jQuery library. The aim is to simplify the process of creating professional image galleries for the web and mobile devices.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/10-avatar-slide-galleria-%E2%80%93-joomla%C2%AE%E2%80%99s-module-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/slide-show-imagecontent/avatar-slide-galleria"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/2-avatar-slide-galleria"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/23-avatar-slide-galleria"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/slideshow/image-jquery-slideshow/21117"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39063.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>The Avatar Slide Skitter is a slideshow module/plugin base on the Skitter library. Skitter is a JavaScript image slider framework built on top of the jQuery library.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/11-avatar-slide-skitter-ver-102-%E2%80%93-joomla%C2%AE%E2%80%99s-module-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/slide-show-imagecontent/avatar-slide-skitter"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/3-avatar-slide-skitter"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/24-avatar-slide-skitter"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/slideshow/image-jquery-slideshow/21120"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39232.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Compact News Previewer is a joomla’s module that allows display Articles look like Lasted News Module. This module base on the Jquery Framework.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/14-avatar-compact-news-previewer-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/automatic-articles/avatar-compact-news-previewer"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/8-avatar-compact-news-previewer"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/20-avatar-compact-news-previewer"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/news-display/articles-display/articles-showcase/21185"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/35941.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>AvatarPlus - A module allow you show the Google+ profile on your site</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/3-avatar-plus-google%20-profile-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/avatar-google-module"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/14-avatar-plus"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/29-avatar-plus"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/google-display/20130"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39054.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar VM Slide Products is a joomla’s module that allows display Virtuemart Products look like Image Silder. This module base on the Jquery Framework and the NIVO-Slider Effect.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/9-avatar-virtuemart-slide-products-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/vituemart/avatar-vm-slide-products"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/13-avatar-virtuemart-slide-products"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/27-avatar-virtuemart-slide-products"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-display/21116"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39064.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Twitter Widget is simple module that enables you to display your profile/search/faves/list tweets in a widget like box & add Tweet/Follow Button. The Avatar twitter widget can be placed anywhere in your modules area.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/12-avatar-twitter-widget-ver-100-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/avatar-twitter-widget"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/12-avatar-twitter-widget"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/31-avatar-twitter-widget"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/twitter-display/21121"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/40069.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>This  Joomla plugin allows to speed up your site performance by play with CSS & JavaScript files . With Drag & Drop UI & AJAX  in admin area , It's very flexibility to manage. Managing Joomla is easier then ever.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/15-avatar-tools-%E2%80%93-speed-up-your-site"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/11-avatar-tools"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/25-avatar-tools"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/core-enhancements/performance/site-performance/21412"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/40109.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>If you have a news website, it might be interesting for you to allow your users to see the latests tweets about a topic.
	It is a content plugin for showing the latest tweets about a certain word or phrase in your articles. Just select the word or phrase, a tooltip will be show to search about this word/phrase from Twitter. 
	For this plugin we are using the jQuery Twitter Search Plugin.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/16-avatar-tweets-tooltip-ver-100-%E2%80%93-joomla%C2%AE%E2%80%99s-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/avatar-tweets-tooltip"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/5-avatar-tweets-tooltip"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/26-avatar-tweets-tooltip"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/twitter-integration/21422"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39051.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>The AvatarSlide is a simple slideshow module/plugin base on the Jquery Framework and the Easing Plugin. This module/plugin will load & display the images in the local folders that are selected with some options allow you control the slideshow</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/4-avatar-slide-image-module-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/slide-show-imagecontent/avatar-slide-image"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/15-avatar-slide"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/30-avatar-slide"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/slideshow/image-jquery-slideshow/21114"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39046.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Gallery Images Facebook - get the images form your Facebook to your joomla site</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/1-avatar-faceswipe"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/faceswipe-slideshow"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/32-avatar-faceswipe"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/18-avatar-faceswipe"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-media/photo-channels/21113"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/36357.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Article News is a joomla module that allows display a fixed number of Articles from a specific Category or a set of Categories. Enjoying with some style colors and slide effects.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/7-avatar-article-news-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/automatic-articles/avatar-articles-news"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/7-avatar-articles-news"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/19-avatar-articles-news"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/news-display/articles-display/articles-showcase/20258"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39042.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>This extension is a RSS reader with some cool features. + show with module + view in content by plugin + search feed link + google translate + share social .... We are pleasure to receive your valuable comments to improve this extesnion !</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/2-avatar-coolfeed"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/faceswipe-slideshow"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/32-avatar-faceswipe"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/rss-readers/21112"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39053.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar K2 Slide Items is a joomla’s module that allows display K2 Items look like Image Silder. This module base on the Jquery Framework and the NIVO-Slider Effect.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/5-avatar-k2-article-%E2%80%93-module-for-k2-component"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/k2/avatar-k2-slide-items"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/10-avatar-k2-slide-items"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/21-avatar-k2-slide-items"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/k2-extensions/21115"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/36331.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Another way to view K2 Items This is Simple module look like K2 Content Module but different about display style ! Enjoying !</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/6-avatar-k2-article-%E2%80%93-module-for-k2-component"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/k2/avatar-k2-article-pro"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/9-avatar-k2-article"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/k2-extensions/20252"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/36506.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Article Accordion is a joomla module that allows display a fixed number of Articles from a specific Category or a set of Categories.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/8-avatar-articles-accordion-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/automatic-articles/articles-accordion"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/6-avatar-articles-accordion"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/news-display/articles-display/articles-showcase/20305"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
		</ul>
	</div>
"