<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="blank.gif" server="ftp.allamericanfl.com//public_html/" local="130511205829067944" remote="129537072000000000" Dst="2" />
<file name="icon_01a.gif" server="ftp.allamericanfl.com//public_html/" local="130511205882150980" remote="129537072000000000" Dst="2" />
<file name="steffie.js" server="ftp.allamericanfl.com//public_html/" local="130511205959605410" remote="129537072000000000" Dst="2" />
<file name="steffslip.js" server="ftp.allamericanfl.com//public_html/" local="130511206031989551" remote="129537072000000000" Dst="2" />
<file name="stcode.js" server="ftp.allamericanfl.com//public_html/" local="130511206038379916" remote="129537072000000000" Dst="2" />
<file name="template.dwt" server="ftp.allamericanfl.com//public_html/" local="130511206092192994" remote="129537072000000000" Dst="2" />
<file name="templateadmin.dwt.php" server="ftp.allamericanfl.com//public_html/" local="130511206092793028" remote="130210128000000000" Dst="2" />
<file name="dwwidget_dhtmlmenu5_17_2011.pgt" server="ftp.allamericanfl.com//public_html/" local="130511231596080264" remote="129537072000000000" Dst="2" />
<file name="stmenu.js" server="ftp.allamericanfl.com//public_html/" local="130511232304009507" remote="129537072000000000" Dst="2" />
<file name="templatebasic.dwt.php" server="ftp.allamericanfl.com//public_html/" local="130511232304633508" remote="130210128000000000" Dst="2" />
<file name="steffrect.js" server="ftp.allamericanfl.com//public_html/" local="130511232338017567" remote="129537072000000000" Dst="2" />
<file name="templatephp.dwt.php" server="ftp.allamericanfl.com//public_html/" local="130511232385909651" remote="130210128000000000" Dst="2" />
</dwsync>