h1 {
    font-size: 20px;
}
h2 {
    font-size: 18px;
}
h3 {
    font-size: 16px;
}
h4 {
	font-size: 14px;
}
h5, h6 {
	font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 5px 0 10px;
	font-family: Georgia;
}
/* Image Style */
.img-style {
	border: 2px solid #fff;
}
.img-style-grey {
	border: 1px solid #e3e3e3;
}
.img-1 {
	margin: 0 0 15px;
    position: relative;
    height: 100px;
    overflow: hidden;
    font-size: 12px;
    box-shadow: 0 0 10px 0 #000000 inset;
}
.img-1:hover .content {
	opacity: 0.6;
}
.img-1 .content {
	background: none repeat scroll 0 0 #FFFFFF;
    opacity: 0;
    filter: alpha(opacity = 60);
    padding: 10px;
    display: block;
    height: 100%;
    transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
}
.img-1 .content > p {
	margin: 0 0 2px;
}
.img-1 .content > p.title,
.img-1 .content > p.author {
	font-family: Georgia;
}
.img-1 .content > p.author {
	font-style: italic;
}
/* FONT */
p {
	font-size: 12px;
}
.blockquote, q, blockquote {
	font-family: "Times New Roman", Helvetica,Times,serif;
	font-style: italic;
	color: #989898;
}
.text-drop-cap::first-letter {
	float: left;
    font-size: 40px;
    font-weight: bold;
    line-height: 27px;
    margin: 8px 5px 0 0;
    text-transform: uppercase;
}
.box-content {
	margin: 10px 0 15px 0;
	padding: 15px;
	background: #FAFAFA;
	border: 1px solid #ddd;
}
.box-note {
	margin: 10px 0 15px 0;
	padding: 15px;
	background: #FAFAFA;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.box-info {
	background: #e2eef0;
	min-height: 22px;
	padding: 8px 8px 8px 38px;
	line-height: 24px;
	border-top: 1px solid #d4e1e3;
	border-bottom: 1px solid #d4e1e3;
}
.box-info .icon{
	background: url("../images/icons/typo/icon-typo.png") no-repeat scroll -3px -4px ;
	height: 23px;
	width: 23px;
	display: block;
	margin-left: -30px;
	position: absolute;
}
.box-warning {
	background: #eee8e7;
	min-height: 22px;
	padding: 8px 8px 8px 38px;
	line-height: 24px;
	border-top: 1px solid #e1dbda;
	border-bottom: 1px solid #e1dbda;
}
.box-warning .icon{
	background: url("../images/icons/typo/icon-typo.png") no-repeat scroll -3px -37px;
	height: 25px;
	width: 25px;
	display: block;
	margin-left: -30px;
	position: absolute;
}
.box-download {
	background: #E5F6C7;
	min-height: 24px;
	padding: 8px 8px 8px 38px;
	line-height: 24px;
}
.box-download .icon{
	background: url("../images/icons/typo/icon-typo.png") no-repeat scroll -3px -94px ;
	height: 23px;
	width: 23px;
	display: block;
	margin-left: -30px;
	position: absolute;
}
.box-hint {
	background: #F3E2AE;
	min-height: 22px;
	padding: 8px 8px 8px 38px;
	line-height: 24px;
	border-top: 1px solid #E9D7A3;
	border-bottom: 1px solid #E9D7A3;
}
.box-hint .icon{
	background: url("../images/icons/typo/icon-typo.png") no-repeat scroll -3px -66px ;
	height: 23px;
	width: 23px;
	display: block;
	margin-left: -30px;
	position: absolute;
}
.the-icons {
	margin: 0;
	list-style: none;
}
.icon-arrow {
	background: url("../images/icons/typo/icon-list.png") no-repeat scroll -4px -9px transparent;
    height: 9px;
    margin: 4px;
    width: 10px;
}
.icon-article {
	background: url("../images/icons/typo/icon-list.png") no-repeat scroll -2px -18px transparent;
    margin: 0 6px 0 0;
}
.icon-folder {
	background: url("../images/icons/typo/icon-list.png") no-repeat scroll -2px 3px transparent;
    margin: 0 6px 0 0;
}
.icon-image {
	background: url("../images/icons/typo/icon-list.png") no-repeat scroll -2px -75px transparent;
    margin: 0 6px 0 0;
}
.icon-online {
	background: url("../images/icons/typo/icon-list.png") no-repeat scroll -2px -31px transparent;
    margin: 0 6px 0 0;
}
.icon-star {
	background: url("../images/icons/typo/icon-list.png") no-repeat scroll -2px -46px transparent;
    margin: 0 6px 0 0;
}
.icon-user {
	background: url("../images/icons/typo/icon-list.png") no-repeat scroll -2px -60px transparent;
    margin: 0 6px 0 0;
}