@charset "utf-8";
.titulo {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color:#060;
	text-decoration: underline;
}
.etiqueta {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	background:#333;
	
}
.linea {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
.caja_search {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
}
.highlight 
{ 
background: #CEDAEB; 
} 

.highlight_important 
{ 
background:#F60;
font-weight: bold;
}