a:link,
a:visited,
#avatar-template-logo,
.avatar-main-menu > li.active > a,
.avatar-main-menu > li.active > span,
.avatar-main-menu > li:hover > a,
.avatar-main-menu > li:hover > span,
*[class*="avatar-slide-menu"],
*[class*="avatar-tree-menu"]{
	color: #82a427;
}
input[type="submit"], .btn-1, .btn-2, .btn-3 {
	background: #82a427;
	border: none;
	padding: 10px 15px;
	color: white;
	font-family: georgia;
	text-shadow: 0 1px 1px rgba(61, 61, 61, 0.18);
}
input[type="submit"] , .btn-1, .btn-2 {
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
	border-radius: 3px;
}
.btn-2 {
	border: 1px solid #88995a;
	background: rgb(244,244,244); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(244,244,244,1) 0%, rgba(130,164,39,1) 2%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,244,244,1)), color-stop(2%,rgba(130,164,39,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(130,164,39,1) 2%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(130,164,39,1) 2%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(130,164,39,1) 2%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(244,244,244,1) 0%,rgba(130,164,39,1) 2%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#82a427',GradientType=0 ); /* IE6-9 */
}
.btn-2:hover {
	background: rgb(244,244,244); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(244,244,244,1) 0%, rgba(130,164,39,1) 2%, rgba(130,164,39,1) 84%, rgba(192,223,110,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,244,244,1)), color-stop(2%,rgba(130,164,39,1)), color-stop(84%,rgba(130,164,39,1)), color-stop(100%,rgba(192,223,110,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(130,164,39,1) 2%,rgba(130,164,39,1) 84%,rgba(192,223,110,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(130,164,39,1) 2%,rgba(130,164,39,1) 84%,rgba(192,223,110,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(130,164,39,1) 2%,rgba(130,164,39,1) 84%,rgba(192,223,110,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(244,244,244,1) 0%,rgba(130,164,39,1) 2%,rgba(130,164,39,1) 84%,rgba(192,223,110,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#c0df6e',GradientType=0 ); /* IE6-9 */
}
input[type="submit"] , .btn-1 {
	border: 1px solid #aec473;
	background: rgb(194,224,112); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(194,224,112,1) 0%, rgba(194,224,112,1) 55%, rgba(141,175,50,1) 58%, rgba(141,175,50,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(194,224,112,1)), color-stop(55%,rgba(194,224,112,1)), color-stop(58%,rgba(141,175,50,1)), color-stop(100%,rgba(141,175,50,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(194,224,112,1) 0%,rgba(194,224,112,1) 55%,rgba(141,175,50,1) 58%,rgba(141,175,50,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(194,224,112,1) 0%,rgba(194,224,112,1) 55%,rgba(141,175,50,1) 58%,rgba(141,175,50,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(194,224,112,1) 0%,rgba(194,224,112,1) 55%,rgba(141,175,50,1) 58%,rgba(141,175,50,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(194,224,112,1) 0%,rgba(194,224,112,1) 55%,rgba(141,175,50,1) 58%,rgba(141,175,50,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2e070', endColorstr='#8daf32',GradientType=0 ); /* IE6-9 */
}
input[type="submit"]:hover, .btn-1:hover{
	background: rgb(194,224,112); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(194,224,112,1) 0%, rgba(194,224,112,1) 55%, rgba(141,175,50,1) 58%, rgba(141,175,50,1) 85%, rgba(194,224,112,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(194,224,112,1)), color-stop(55%,rgba(194,224,112,1)), color-stop(58%,rgba(141,175,50,1)), color-stop(85%,rgba(141,175,50,1)), color-stop(100%,rgba(194,224,112,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(194,224,112,1) 0%,rgba(194,224,112,1) 55%,rgba(141,175,50,1) 58%,rgba(141,175,50,1) 85%,rgba(194,224,112,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(194,224,112,1) 0%,rgba(194,224,112,1) 55%,rgba(141,175,50,1) 58%,rgba(141,175,50,1) 85%,rgba(194,224,112,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(194,224,112,1) 0%,rgba(194,224,112,1) 55%,rgba(141,175,50,1) 58%,rgba(141,175,50,1) 85%,rgba(194,224,112,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(194,224,112,1) 0%,rgba(194,224,112,1) 55%,rgba(141,175,50,1) 58%,rgba(141,175,50,1) 85%,rgba(194,224,112,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2e070', endColorstr='#c2e070',GradientType=0 ); /* IE6-9 */
}
