/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: flexible
Description: The default skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com

 * Editor : Tran Nam Chung
 * email: chungnt@joomavatar.com
 * www.joomavatar.com
*/

.theme-default .nivoSlider {
	position:relative;
	background:#fff url(../images/loading.gif) no-repeat 50% 50%;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav {
	position:absolute;
	right:0%;
	bottom:-14px;
    margin-left:-40px; /* Tweak this to center bullets */
}
.theme-default .nivo-controlNav a,.theme-default .nivo-controlNav a:hover {
	display:block;
	width:22px;
	height:22px;
	background:url(../images/bullets.png) no-repeat !important;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.theme-default .nivo-controlNav a.active {
	background:url(../images/bullets.png) no-repeat 0 -22px !important;
}

.theme-default .nivo-directionNav a
{
	display:block;
	width:30px;
	height:42px;
	text-indent:-9999px;
	border:0;
}
.theme-default a.nivo-nextNav,.theme-default a.nivo-nextNav:hover {
	background:url(../images/arrows.png) no-repeat -70px 0 !important;
	right:15px;
}
.theme-default a.nivo-prevNav,.theme-default a.nivo-prevNav:hover {
	background:url(../images/arrows.png) no-repeat!important;
	left:15px;
}

.theme-default .nivo-caption 
{
    font-family: Helvetica, Arial, sans-serif;
  	bottom: 0px;
  	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
}
.theme-default .nivo-caption a,.theme-default .nivo-caption a:hover,.theme-default .nivo-caption a:visited
{
	background:#49853E !important;
	color:#fff !important;
	text-decoration: none;
	margin-top:3px;
	margin-left:10px;
	margin-bottom:3px;
	line-height: 25px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px; 
}
.theme-default .nivo-caption p
{
	padding-bottom: 5px;
	margin-left: 20px;
	font-style: italic;
	font-size: 12px;
}

/*
Author: Tran Nam Chung
Author URI: http://www.joomavatar.com
*/
.bottom-bar
{
	width:100%;
	height:31px;
	background: url(../images/bar.png) repeat-x;
	-webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
    -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
    border-top: solid 1px white
}
.theme-default .nivoSlider 
{
    margin: 0 auto 0 auto;
}
.avatar-copyright
{
	margin: 5px;
	text-align: center;
}