;/**
; * @version	$Id: en-GB.mod_k2_content.ini 1492 2012-02-22 17:40:09Z joomlaworks@gmail.com $
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Editor		Tran Nam Chung
; * @Email		chungnt#joomavatar.com
; * @link		www.joomavatar.com*/
AVATAR_COPYRIGHT="Copyright"
AVATAR_COPYRIGHT_DESC="Show or hide copyright"
AVATAR_SHOW="Show"
AVATAR_HIDE="Hide"
K2_1_DAY="1 day"
K2_1_MONTH="1 month"
K2_1_WEEK="1 week"
K2_2_WEEKS="2 weeks"
K2_3_DAYS="3 days"
K2_3_MONTHS="3 months"
K2_6_MONTHS="6 months"
K2_ADD_ITEMS="Add items"
K2_ALL="All"
K2_ALL_TIME="All time"

K2_CATEGORY_FILTER="Category filter"
K2_CATEGORY_FILTER_DESC="Category filter"

K2_DRAG_AND_DROP_TO_REORDER_ITEMS="Drag and drop to re-order items"
K2_DRAG_AND_DROP_TO_REORDER_ITEMS_DESC="Drag and drop to re-order items. Click the remove icon to remove an item from the list."

K2_FEATURED_ITEMS="Featured items"
K2_FEATURED_ITEMS_DESC="Only featured items displayed"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="Fetch items from children categories"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES_DESC="Fetch items from children categories"

K2_HIDE="Hide"
K2_HIGHEST_RATED="Highest rated"

K2_IMAGE_SIZE="Image size"
K2_IMAGE_SIZE_DESC="5 Image size XS,S,M,l,XL"

K2_INTROTEXT_LETTERS_LIMIT="Introtext letters limit"
K2_INTROTEXT_LETTERS_LIMIT_DESC="The length of introtext in K2 items can be displayed."
K2_ITEM_ADDED_IN_THE_LIST="Item added in the list"
K2_ITEM_COUNT="Item count"
K2_ITEM_COUNT_DESC="Number of items can be display"
K2_ITEM_EXISTS_ALREADY_IN_THE_LIST="Item exists already in the list"
K2_ITEM_ORDERING="Item ordering"
K2_ITEM_ORDERING_DESC="The Way of items be ordered"

K2_LARGE="Large"
K2_ORIGINAL="Original"
K2_LATEST_MODIFIED="Latest modified"

K2_MEDIUM="Medium"
K2_MOST_COMMENTED="Most commented"
K2_MOST_POPULAR="Most popular"
K2_MOST_RECENT_FIRST="Most recent first (by date created)"
K2_NO="No"

K2_OLDEST_FIRST="Oldest first (by date created)"
K2_ORDERING="Ordering"
K2_ORDERING_REVERSE="Ordering reverse"
K2_RANDOM_ORDERING="Random ordering"

K2_RECENTLY_PUBLISHED="Most recent first (by date publised)"
K2_RETRIEVE_ITEMS_FROM_CATEGORIES="Retrieve items from categories"
K2_RETRIEVE_ITEMS_FROM_CATEGORIES_DESC="Retrieve items from categories"
K2_SELECT="Select"
K2_SELECT_AN_ITEM="Select an item..."
K2_SELECT_ONE_OR_MORE_CATEGORIES_DESC="Select one ore more categories for which you want to filter an items list. Select none to fetch items from all categories."
K2_SELECT_ONE_OR_MORE_CATEGORIES="Select one or more categories"
K2_SELECT_SPECIFIC_ITEMS="Select specific items"
K2_SELECT_SPECIFIC_ITEMS_DESC="Select specific items"
K2_SHOW="Show"
K2_SHOW_ONLY_FEATURED_ITEMS="Show only featured items"
K2_SMALL="Small"
K2_SOURCE="Source"
K2_SOURCE_DESC="Choise items by catogories or specific item"
K2_THE_SELECTED_ITEM_IS_ALREADY_IN_THE_LIST="The selected item is already in the list"

K2_TIME_RANGE_IF_ORDERING_IS_SET_TO_MOST_POPULAR_OR_MOST_COMMENTED="Time range (if ordering is set to 'most popular' or 'most commented')"
K2_TITLE_ALPHABETICAL="Title Alphabetical"
K2_TITLE_REVERSEALPHABETICAL="Title Reverse-Alphabetical"
K2_ADD_ITEMS_DESC="Use this to add items to the list below"

AVATAR_SUFFIX="Module Class suffix"
K2_XLARGE="XLarge"
K2_XSMALL="XSmall"
K2_YES="Yes"
AVATAR_WIDTH="Width"
AVATAR_WIDTH_DESC="Module Width (%/px) example: 100% or 100px"
AVATAR_K2_SLIDE_ITEMS_MODULE_SETTING="Module Setting"
AVATAR_K2_SLIDE_ITEMS_SOURCE_SETTING="Source Setting"
AVATAR_K2_SLIDE_ITEMS_SLIDE_SETTING="Slide Setting"
AVATAR_K2_SLIDE_ITEMS_THEME="Theme"
AVATAR_K2_SLIDE_ITEMS_THEME="Theme for Slide"
AVATAR_K2_SLIDE_ITEMS_DEFAULT="Default"
AVATAR_K2_SLIDE_ITEMS_BAR="Bar (Only for Pro Edition)"
AVATAR_K2_SLIDE_ITEMS_DARK="Dark (Only for Pro Edition)"
AVATAR_K2_SLIDE_ITEMS_LIGHT="Light (Only for Pro Edition)"
SETTING_EFFECT_DESC="Setting Effect"
AVATAR_K2_SLIDE_ITEMS_SLICES="Slices"
AVATAR_K2_SLIDE_ITEMS_SLICES_DESC="Number of Slice in one Image for Slice Effect"
AVATAR_K2_SLIDE_ITEMS_BOX_ROWS="Box Rows"
AVATAR_K2_SLIDE_ITEMS_BOX_ROWS_DESC="Number of rows in one Image for Box Effect "
AVATAR_K2_SLIDE_ITEMS_ANIMATION_SPEED="Animation Speed"
AVATAR_K2_SLIDE_ITEMS_ANIMATION_SPEED_DESC="Animation speed effect"
AVATAR_K2_SLIDE_ITEMS_PAUSE_TIME="Pause Time"
AVATAR_K2_SLIDE_ITEMS_PAUSE_TIME_DESC="Time display image"
AVATAR_K2_SLIDE_ITEMS_EFFECT="Effect"
AVATAR_K2_SLIDE_ITEMS_EFFECT_DESC="Select Slideshow effect: sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random"
AVATAR_K2_SLIDE_ITEMS_TITLE_COLOR="Color of Title"
AVATAR_K2_SLIDE_ITEMS_TITLE_COLOR_DESC="Color of Title"
AVATAR_K2_SLIDE_ITEMS_INTRO_COLOR="Color of intro"
AVATAR_K2_SLIDE_ITEMS_INTRO_COLOR_DESC="Color of intro"
AVATAR_K2_SLIDE_ITEMS_CONTROL_NAVIGATION="Control Navigation"
AVATAR_K2_SLIDE_ITEMS_CONTROL_NAVIGATION_DESC="Show/Hide Control Navigation"
AVATAR_K2_SLIDE_ITEMS_RANDOM_START="Random Start"
AVATAR_K2_SLIDE_ITEMS_RANDOM_START_DESC="Random items"
AVATAR_TRUE="True"
AVATAR_FALSE="False"
AVATAR_K2_SLIDE_ITEMS="
	<div>
	Avatar K2 Slide Items is a joomla’s module that allows display K2 Items look like Image Silder. This module base on the Jquery Framework and theNIVO-Slider Effect.
	</div>
	</br>
	<div class="ads-xml-desc">
		<link rel="stylesheet" href="http://joomavatar.com/demos/icon/extensions.css" type="text/css" />
		<ul>
			<li>
				<strong>Home Page</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joomavatar.com"_QQ_"
					title="_QQ_"Joomla Extensions, Templates"_QQ_">http://joomavatar.com</a>
			</li>
			<li>
				<strong>Support</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joomavatar.com/forum"_QQ_"
					title="_QQ_"All about joomla"_QQ_">http://joomavatar.com/forum</a>
			</li>			

			<li>
				<strong>Facebook</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://www.facebook.com/pages/JoomAvatar/120705031368683"_QQ_" 
					title="_QQ_"Like us on Facebook"_QQ_">http://www.facebook.com/pages/JoomAvatar/120705031368683</a>
			</li>
			<li>
				<strong>Twitter</strong> : 
				<a target="_QQ_"_blank"_QQ_" 
					href="_QQ_"https://twitter.com/JoomAvatar"_QQ_"
					title="_QQ_"Connect to us on Twitter"_QQ_">https://twitter.com/JoomAvatar</a>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/templates.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>This free template is built on Avatar Dream  framework for Joomla. The main purpose of Avatar Dream Framework is to separate the PHP job with HTML/CSS job. The PHP developers will create a base with various great features and a flexible layout so that the font-end developers can work easily to create the templates with their HTML/CSS skill only.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/templates/item/17-avatar-magazine-%E2%80%93-free-template-build-on-avatar-dream-framework-for-joomla"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-templates/file/16-avatar-magazine"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
				</div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/38966.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar YouTube is a joomla module to display YouTube or VIMEO video into your website. This module is very easy to use. Just install it, add your youtube or Vimeo, and you’re ready to go.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/13-avatar-youtube-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/clip-video-channel/avatar-youtube"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/4-avatar-youtube"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/28-avatar-youtube"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-media/video-channels/21080"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39055.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>The Avatar Slide Galleria Extensions is a slideshow module/plugin base on the Galleria library. Galleria is a JavaScript image gallery framework built on top of the jQuery library. The aim is to simplify the process of creating professional image galleries for the web and mobile devices.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/10-avatar-slide-galleria-%E2%80%93-joomla%C2%AE%E2%80%99s-module-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/slide-show-imagecontent/avatar-slide-galleria"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/2-avatar-slide-galleria"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/23-avatar-slide-galleria"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/slideshow/image-jquery-slideshow/21117"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39063.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>The Avatar Slide Skitter is a slideshow module/plugin base on the Skitter library. Skitter is a JavaScript image slider framework built on top of the jQuery library.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/11-avatar-slide-skitter-ver-102-%E2%80%93-joomla%C2%AE%E2%80%99s-module-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/slide-show-imagecontent/avatar-slide-skitter"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/3-avatar-slide-skitter"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/24-avatar-slide-skitter"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/slideshow/image-jquery-slideshow/21120"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39232.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Compact News Previewer is a joomla’s module that allows display Articles look like Lasted News Module. This module base on the Jquery Framework.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/14-avatar-compact-news-previewer-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/automatic-articles/avatar-compact-news-previewer"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/8-avatar-compact-news-previewer"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/20-avatar-compact-news-previewer"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/news-display/articles-display/articles-showcase/21185"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/35941.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>AvatarPlus - A module allow you show the Google+ profile on your site</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/3-avatar-plus-google%20-profile-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/avatar-google-module"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/14-avatar-plus"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/29-avatar-plus"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/google-display/20130"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39054.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar VM Slide Products is a joomla’s module that allows display Virtuemart Products look like Image Silder. This module base on the Jquery Framework and the NIVO-Slider Effect.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/9-avatar-virtuemart-slide-products-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/vituemart/avatar-vm-slide-products"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/13-avatar-virtuemart-slide-products"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/27-avatar-virtuemart-slide-products"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-display/21116"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39064.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Twitter Widget is simple module that enables you to display your profile/search/faves/list tweets in a widget like box & add Tweet/Follow Button. The Avatar twitter widget can be placed anywhere in your modules area.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/12-avatar-twitter-widget-ver-100-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/avatar-twitter-widget"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/12-avatar-twitter-widget"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/31-avatar-twitter-widget"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/twitter-display/21121"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/40069.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>This  Joomla plugin allows to speed up your site performance by play with CSS & JavaScript files . With Drag & Drop UI & AJAX  in admin area , It's very flexibility to manage. Managing Joomla is easier then ever.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/15-avatar-tools-%E2%80%93-speed-up-your-site"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/11-avatar-tools"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/25-avatar-tools"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/core-enhancements/performance/site-performance/21412"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/40109.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>If you have a news website, it might be interesting for you to allow your users to see the latests tweets about a topic.
	It is a content plugin for showing the latest tweets about a certain word or phrase in your articles. Just select the word or phrase, a tooltip will be show to search about this word/phrase from Twitter. 
	For this plugin we are using the jQuery Twitter Search Plugin.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/16-avatar-tweets-tooltip-ver-100-%E2%80%93-joomla%C2%AE%E2%80%99s-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/avatar-tweets-tooltip"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/5-avatar-tweets-tooltip"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/26-avatar-tweets-tooltip"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/twitter-integration/21422"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39051.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>The AvatarSlide is a simple slideshow module/plugin base on the Jquery Framework and the Easing Plugin. This module/plugin will load & display the images in the local folders that are selected with some options allow you control the slideshow</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/4-avatar-slide-image-module-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/slide-show-imagecontent/avatar-slide-image"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/15-avatar-slide"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/30-avatar-slide"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/slideshow/image-jquery-slideshow/21114"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39046.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Gallery Images Facebook - get the images form your Facebook to your joomla site</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/1-avatar-faceswipe"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/faceswipe-slideshow"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/32-avatar-faceswipe"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/18-avatar-faceswipe"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-media/photo-channels/21113"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/36357.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Article News is a joomla module that allows display a fixed number of Articles from a specific Category or a set of Categories. Enjoying with some style colors and slide effects.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/7-avatar-article-news-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/automatic-articles/avatar-articles-news"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/7-avatar-articles-news"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/19-avatar-articles-news"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/news-display/articles-display/articles-showcase/20258"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39042.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>This extension is a RSS reader with some cool features. + show with module + view in content by plugin + search feed link + google translate + share social .... We are pleasure to receive your valuable comments to improve this extesnion !</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/2-avatar-coolfeed"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/faceswipe-slideshow"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/32-avatar-faceswipe"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/rss-readers/21112"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39053.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar K2 Slide Items is a joomla’s module that allows display K2 Items look like Image Silder. This module base on the Jquery Framework and the NIVO-Slider Effect.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/5-avatar-k2-article-%E2%80%93-module-for-k2-component"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/k2/avatar-k2-slide-items"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/10-avatar-k2-slide-items"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/21-avatar-k2-slide-items"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/k2-extensions/21115"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/36331.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Another way to view K2 Items This is Simple module look like K2 Content Module but different about display style ! Enjoying !</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/6-avatar-k2-article-%E2%80%93-module-for-k2-component"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/k2/avatar-k2-article-pro"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/9-avatar-k2-article"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/k2-extensions/20252"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/36506.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Article Accordion is a joomla module that allows display a fixed number of Articles from a specific Category or a set of Categories.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/8-avatar-articles-accordion-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/automatic-articles/articles-accordion"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/6-avatar-articles-accordion"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/news-display/articles-display/articles-showcase/20305"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
		</ul>
	</div>
"